index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header fixed-top">
      <div class="container">
        <div class="row align-items-center"><a class="logo mr-auto" href="#"><i
              class="fas fa-mug-hot"></i> Coffee </a>
          <div class="nav"><a href="#home">Home</a><a href="#about">About</a><a
              href="#menu">Menu</a><a href="#gallery">Gallery</a><a
              href="#reviews">Reviews</a><a href="#contact">Contact</a><a
              href="#blogs">Blogs</a></div>
          <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="login-form">
      <form action="">
        <div class="fas fa-times" id="close-login-form"></div><a class="logo
          mr-auto" href="#"><i class="fas fa-mug-hot"></i> Coffee </a>
        <h3>Let's Start A New Great Day</h3>
        <input class="box" type="email" name="" placeholder="Enter Your Email"
          id="">
        <input class="box" type="password" name="" placeholder="Enter Your
          Password" id="">
        <div class="flex">
          <input type="checkbox" name="" id="remember-me">
          <label for="remember-me">Remember Me</label><a href="#">Forgot
            Password ?</a>
        </div>
        <input class="link-btn" type="submit" value="Login Now">
        <p class="account">Don't Have An Account ?<a href="#">Create One !</a></p>
      </form>
    </div>
    <section class="home" id="home">
      <div class="container">
        <div class="row align-items-center text-center text-md-left min-vh-100">
          <div class="col-md-6"><span>Coffee House</span>
            <h3>Start Your Day With Our Coffee</h3><a class="link-btn" href="#">Get
              Started</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6"><img class="w-100" src="images/about-img-1.png"
              alt=""></div>
          <div class="col-md-6">
            <sapn class="head">why choose us?</sapn>
            <h3 class="title">the best coffee maker in the town</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              dolorem laborum itaque. Perspiciatis in
              veniam illum deserunt, quos animi maiores nisi
              officiis amet accusantium soluta a, excepturi vero
              obcaecati nobis.
            </p><a class="link-btn" href="#">Read More</a>
            <div class="icons-container">
              <div class="icons"><i class="fas fa-coffee"></i>
                <h3>Best Coffee</h3>
              </div>
              <div class="icons"><i class="fas fa-shipping-fast"></i>
                <h3>Free Delivery</h3>
              </div>
              <div class="icons"><i class="fas fa-headset"></i>
                <h3>24/7 Service</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu" id="menu">
      <h1 class="heading">Our Menu</h1>
      <div class="container box-container">
        <div class="box"><img src="images/menu-1.png" alt="">
          <h3>Coffee Bean</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            eos.</p><a class="link-btn" href="#">Read More</a>
        </div>
        <div class="box"><img src="images/menu-2.png" alt="">
          <h3>Coffee Bean</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            eos.</p><a class="link-btn" href="#">Read More</a>
        </div>
        <div class="box"><img src="images/menu-3.png" alt="">
          <h3>Coffee Bean</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            eos.</p><a class="link-btn" href="#">Read More</a>
        </div>
        <div class="box"><img src="images/menu-4.png" alt="">
          <h3>Coffee Bean</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            eos.</p><a class="link-btn" href="#">Read More</a>
        </div>
        <div class="box"><img src="images/menu-5.png" alt="">
          <h3>Coffee Bean</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            eos.</p><a class="link-btn" href="#">Read More</a>
        </div>
        <div class="box"><img src="images/menu-6.png" alt="">
          <h3>Coffee Bean</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            eos.</p><a class="link-btn" href="#">Read More</a>
        </div>
      </div>
    </section>
    <section class="gallery" id="gallery">
      <h1 class="heading">Our Gallery</h1>
      <div class="container box-container">
        <div class="box"><img src="images/g-img-1.jpg" alt="">
          <div class="content">
            <h3>Morning Coffee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a
              class="link-btn" href="#">Read More</a>
          </div>
        </div>
        <div class="box"><img src="images/g-img-2.jpg" alt="">
          <div class="content">
            <h3>Morning Coffee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a
              class="link-btn" href="#">Read More</a>
          </div>
        </div>
        <div class="box"><img src="images/g-img-3.jpg" alt="">
          <div class="content">
            <h3>Morning Coffee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a
              class="link-btn" href="#">Read More</a>
          </div>
        </div>
        <div class="box"><img src="images/g-img-4.jpg" alt="">
          <div class="content">
            <h3>Morning Coffee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a
              class="link-btn" href="#">Read More</a>
          </div>
        </div>
        <div class="box"><img src="images/g-img-5.jpg" alt="">
          <div class="content">
            <h3>Morning Coffee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a
              class="link-btn" href="#">Read More</a>
          </div>
        </div>
        <div class="box"><img src="images/g-img-6.jpg" alt="">
          <div class="content">
            <h3>Morning Coffee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a
              class="link-btn" href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <h1 class="heading">Reviews</h1>
      <div class="container box-container">
        <div class="box"><img src="images/pic-1.png" alt="">
          <h3>Person X</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Lorem
            ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
          <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas
              fa-star-half-alt"></i></div>
        </div>
        <div class="box"><img src="images/pic-2.png" alt="">
          <h3>Person X</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Lorem
            ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
          <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas
              fa-star-half-alt"></i></div>
        </div>
        <div class="box"><img src="images/pic-3.png" alt="">
          <h3>Person X</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Lorem
            ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
          <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas
              fa-star-half-alt"></i></div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h1 class="heading">Contact Us</h1>
      <div class="container">
        <div class="contact-info-container">
          <div class="box"><i class="fas fa-phone"></i>
            <h3>Phone</h3>
            <p>+123-456-789</p>
            <p>+321-654-987</p>
          </div>
          <div class="box"><i class="fas fa-envelope"></i>
            <h3>Email</h3>
            <p>ahmed@gmail.com</p>
            <p>algrgawy@gmail.com</p>
          </div>
          <div class="box"><i class="fas fa-map"></i>
            <h3>Address</h3>
            <p>Egypt, Damanhour - 500500</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <iframe class="map w-100"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.83196972773445!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1640577832473!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen=""
              loading="lazy"> </iframe>
          </div>
          <form class="col-md-6" action="">
            <h3>Get In Touch</h3>
            <input class="box" type="text" placeholder="Your Name">
            <input class="box" type="email" placeholder="Your Email">
            <input class="box" type="number" placeholder="Your Phone">
            <textarea class="box" name="" cols="30" rows="10"
              placeholder="Message"></textarea>
            <input class="link-btn" type="submit" value="Send Message">
          </form>
        </div>
      </div>
    </section>
    <section class="blogs" id="blogs">
      <h1 class="heading">Our Daily Posts</h1>
      <div class="box-container container">
        <div class="box">
          <div class="image"><img src="images/g-img-1.jpg" alt=""></div>
          <div class="content">
            <h3>Blog Title IS Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              illum?</p><a class="link-btn" href="#">Read More</a>
          </div>
          <div class="icons"><span><i class="fas fa-calendar"></i> 26We May,2023</span><span><i
                class="fas fa-user"></i> By Admin</span></div>
        </div>
        <div class="box">
          <div class="image"><img src="images/g-img-2.jpg" alt=""></div>
          <div class="content">
            <h3>Blog Title IS Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              illum?</p><a class="link-btn" href="#">Read More</a>
          </div>
          <div class="icons"><span><i class="fas fa-calendar"></i> 26We May,2023</span><span><i
                class="fas fa-user"></i> By Admin</span></div>
        </div>
        <div class="box">
          <div class="image"><img src="images/g-img-3.jpg" alt=""></div>
          <div class="content">
            <h3>Blog Title IS Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              illum?</p><a class="link-btn" href="#">Read More</a>
          </div>
          <div class="icons"><span><i class="fas fa-calendar"></i> 26We May,2023</span><span><i
                class="fas fa-user"></i> By Admin</span></div>
        </div>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <h3>Newsletters</h3>
        <p>Subscribe For Latest Updates</p>
        <form action="">
          <input class="email" type="email"placeholder="Enter Your Email" id="">
          <input class="link-btn" type="submit" value="Subscribe">
        </form>
      </div>
    </section>
    <section class="footer container"><a class="logo" href="#"><i class="fas
          fa-mug-hot"> Coffee </i></a>
      <p class="credit">Created By <span>Ahmed Algrgawy</span> || All Right
        Reversed !</p>
      <div class="share"><a class="fab fa-facebook-f" href=""></a><a class="fab
          fa-linkedin" href=""></a><a class="fab fa-twitter" href=""></a><a
          class="fab fa-github" href=""> </a></div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Coffee Shop
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css")
        link(rel="stylesheet" href="css/style.css")
    body

        header.header.fixed-top
            .container
                div(class="row align-items-center")
                    a(href="#" class="logo mr-auto") <i class="fas fa-mug-hot"></i> Coffee 
                    div(class="nav")
                        a(href="#home") Home
                        a(href="#about") About
                        a(href="#menu") Menu
                        a(href="#gallery") Gallery
                        a(href="#reviews") Reviews
                        a(href="#contact") Contact
                        a(href="#blogs") Blogs
                    div(class="icons")
                        div(class="fas fa-bars" id="menu-btn")
                        div(class="fas fa-user" id="login-btn")

        .login-form
            form(action="")
                div(id="close-login-form" class="fas fa-times")
                a(href="#" class="logo mr-auto") <i class="fas fa-mug-hot"></i> Coffee  
                h3 Let's Start A New Great Day
                input(type="email" name="" placeholder="Enter Your Email" id=""
                    class="box")
                input(type="password" name="" placeholder="Enter Your Password" id=""
                    class="box")
                .flex
                    input(type="checkbox" name="" id="remember-me")
                    label(for="remember-me") Remember Me
                    a(href="#") Forgot Password ?
                input(type="submit" value="Login Now" class="link-btn")
                p.account Don't Have An Account ?
                    a(href="#") Create One !

        section.home#home
            .container
                div(class="row align-items-center text-center text-md-left min-vh-100")
                    .col-md-6
                        span Coffee House
                        h3 Start Your Day With Our Coffee
                        a(href="#" class="link-btn") Get Started

        section.about#about
            .container
                div(class="row align-items-center")
                    .col-md-6
                        img(src="images/about-img-1.png" class="w-100" alt="")                    
                    .col-md-6
                        sapn.head why choose us?
                        h3.title the best coffee maker in the town
                        p Lorem ipsum dolor sit amet consectetur adipisicing
                            |    elit. Omnis dolorem laborum itaque. Perspiciatis in
                            |    veniam illum deserunt, quos animi maiores nisi
                            |    officiis amet accusantium soluta a, excepturi vero
                            |    obcaecati nobis.
                        a(href="#" class="link-btn") Read More
                        .icons-container
                            .icons
                                i.fas.fa-coffee
                                h3 Best Coffee
                            .icons
                                i.fas.fa-shipping-fast
                                h3 Free Delivery
                            .icons
                                i.fas.fa-headset
                                h3 24/7 Service

        section.menu#menu
            h1.heading Our Menu
            .container.box-container
                .box
                    img(src="images/menu-1.png" alt="")
                    h3 Coffee Bean
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        |  Possimus, eos.
                    a(href="#" class="link-btn") Read More
                .box
                    img(src="images/menu-2.png" alt="")
                    h3 Coffee Bean
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        |  Possimus, eos.
                    a(href="#" class="link-btn") Read More
                .box
                    img(src="images/menu-3.png" alt="")
                    h3 Coffee Bean
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        |  Possimus, eos.
                    a(href="#" class="link-btn") Read More
                .box
                    img(src="images/menu-4.png" alt="")
                    h3 Coffee Bean
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        |  Possimus, eos.
                    a(href="#" class="link-btn") Read More
                .box
                    img(src="images/menu-5.png" alt="")
                    h3 Coffee Bean
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        |  Possimus, eos.
                    a(href="#" class="link-btn") Read More
                .box
                    img(src="images/menu-6.png" alt="")
                    h3 Coffee Bean
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        |  Possimus, eos.
                    a(href="#" class="link-btn") Read More

        section.gallery#gallery
            h1.heading Our Gallery
            .container.box-container
                .box
                    img(src="images/g-img-1.jpg" alt="")
                    .content
                        h3 Morning Coffee
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        a(href="#" class="link-btn") Read More
                .box
                    img(src="images/g-img-2.jpg" alt="")
                    .content
                        h3 Morning Coffee
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        a(href="#" class="link-btn") Read More
                .box
                    img(src="images/g-img-3.jpg" alt="")
                    .content
                        h3 Morning Coffee
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        a(href="#" class="link-btn") Read More
                .box
                    img(src="images/g-img-4.jpg" alt="")
                    .content
                        h3 Morning Coffee
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        a(href="#" class="link-btn") Read More
                .box
                    img(src="images/g-img-5.jpg" alt="")
                    .content
                        h3 Morning Coffee
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        a(href="#" class="link-btn") Read More
                .box
                    img(src="images/g-img-6.jpg" alt="")
                    .content
                        h3 Morning Coffee
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        a(href="#" class="link-btn") Read More

        section.reviews#reviews
            h1.heading Reviews
            .container.box-container
                .box
                    img(src="images/pic-1.png" alt="")
                    h3 Person X
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                    .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star-half-alt
                .box
                    img(src="images/pic-2.png" alt="")
                    h3 Person X
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                    .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star-half-alt
                .box
                    img(src="images/pic-3.png" alt="")
                    h3 Person X
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                    .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star-half-alt

        section.contact#contact
            h1.heading Contact Us
            .container
                .contact-info-container
                    .box
                        i.fas.fa-phone
                        h3 Phone
                        p +123-456-789
                        p +321-654-987
                    .box
                        i.fas.fa-envelope
                        h3 Email
                        p ahmed@gmail.com
                        p algrgawy@gmail.com
                    .box
                        i.fas.fa-map
                        h3 Address
                        p Egypt, Damanhour - 500500

                .row.align-items-center
                    .col-md-6.mb-5.mb-md-0
                        iframe(class="map w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.83196972773445!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1640577832473!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy")         

                    form(action="" class="col-md-6")
                        h3 Get In Touch
                        input(type="text" placeholder="Your Name" class="box")
                        input(type="email" placeholder="Your Email" class="box")
                        input(type="number" placeholder="Your Phone" class="box")
                        textarea(name="" cols="30" rows="10" placeholder="Message" class="box")
                        input(type="submit" value="Send Message" class="link-btn")


        section.blogs#blogs
            h1.heading Our Daily Posts
            .box-container.container
                .box 
                    .image
                        img(src="images/g-img-1.jpg" alt="")
                    .content
                        h3 Blog Title IS Here
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum?
                        a(href="#" class="link-btn") Read More
                    .icons
                        span <i class="fas fa-calendar"></i> 26We May,2023
                        span <i class="fas fa-user"></i> By Admin
                .box 
                    .image
                        img(src="images/g-img-2.jpg" alt="")
                    .content
                        h3 Blog Title IS Here
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum?
                        a(href="#" class="link-btn") Read More
                    .icons
                        span <i class="fas fa-calendar"></i> 26We May,2023
                        span <i class="fas fa-user"></i> By Admin
                .box 
                    .image
                        img(src="images/g-img-3.jpg" alt="")
                    .content
                        h3 Blog Title IS Here
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum?
                        a(href="#" class="link-btn") Read More
                    .icons
                        span <i class="fas fa-calendar"></i> 26We May,2023
                        span <i class="fas fa-user"></i> By Admin

        section.newsletter
            .container
                h3 Newsletters
                p Subscribe For Latest Updates
                form(action="")
                    input(type="email" name="" placeholder="Enter Your Email" id="" class="email") 
                    input(type="submit" value="Subscribe" class="link-btn")

        section.footer.container
            a(href="#" class="logo")
                i.fas.fa-mug-hot  Coffee 
            p.credit Created By <span>Ahmed Algrgawy</span> || All Right Reversed !
            .share
                a(href="" class="fab fa-facebook-f")
                a(href="" class="fab fa-linkedin")
                a(href="" class="fab fa-twitter")
                a(href="" class="fab fa-github") 

        script(src="js/main.js")
